{
  "name": "coolfox-subset-tools",
  "private": true,
  "description": "Build-time tooling for the Cool Fox site's trimmed vendor CSS and icon fonts. Not part of the website; do not upload.",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "animate.css": "4.1.1",
    "bootstrap": "5.3.2",
    "fontverter": "2.0.0",
    "purgecss": "7.0.2",
    "subset-font": "2.4.0"
  }
}
